<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .img img{
            width: 400px;
        }

        .msg h3{
            font-family:  'Segoe UI';
            color: rgb(94, 94, 94);
        }

        a{
            width: 150px;
            border: 1px solid ;
            color: white;
            font-family:  'Segoe UI';
            padding: 5px 5px;
            background-color: rgb(74, 147, 243);
            text-align: center;
            text-decoration: none;

        }

        a:hover{
            background-color:rgb(38, 129, 248) ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="img">
             <img src="img/img-4.png" >
        </div>
        <div class="msg">
            <h3>Erro ao enviar mensagem!</h3>
        </div>
         <a href="index.html">Voltar</a>
    </div>
</body>
</html>